Find the domain and range of the following function:

f(x) = -5x^2 + 9x - 1

This is a quadratic function, which is defined for all real values of 𝑥 because
there are NO restrictions like square roots or division by zero.

x ∈ ℝ

Domain : x ∈ ( -∞, ∞ )

we have used this formula: f(x)= ax^2 + bx + c
 which is:                    a = -5   b = 9  c = -1

then I used formula : x = - b / 2a

x = -9 / 2 * (-5)  = -9 / (-10) = 0.9

now let's put 0.9 instead of f(0.9) : -5 * 0.9^2 + 9 * 0.9 - 1 = -5 * 0.81 + 8.1 -1 = -4.5 + 8.1 - 1 = 3.05

Because of negative in front of 5 ( -5) , it is indicating that function
has max value and parabola opens downwards. So, 3.05 is the max value

Range : ( -∞ , - 3.5]