Find the vertex of the quadratic function:

ƒ(x) = 2x^2 - 6x + 7

y = ax^2 + bx + c

1. to find the vertex of ƒ(x) we need to use this formula (Nado nayti X koordinatu vershiny):

1. x = -b / 2a

x =  6 / 2*2
x = 3/2 ( os simmetrii )

2. now we need to plot -3/2 to x in the formula:

y = ax^2 + bx + c

y = 2*3/2^2 - 6*3/2 + 7
y = 4.5 - 9 + 7
y = 2.5  ( os simmetrii )


Rewrite the quadratic in standard form (vertex form)

formula is : a(x-h)^2 + k  , where h = -b/2ac  ,  k = c - a(b/2a)^2

ƒ(x) = 2(x-1.5)^2+2.5


