Find the y- and x- intercepts of the quadratic:

f(x) = 3x^2 + 5x - 2

At some point lines will intercept x and y , let's try to find y , when x=0,
f(0) = 3x^2 + 5x - 2
f(0) = 3*0^2 + 5*0 - 2 = -2
y = -2 , when x = 0

we can use formula to find x intercepts, when y = 0:
x = -b ± √D / 2a

D = b^2 - 4ac

D = 5^2 - 4*3*(-2)
D = 25 + 24 = 49

x, = -5 + 7 / 2*3
x, = 2/6 = 1/3
x, = 1/3

x„ = -5 - 7 / 2*3
x„ = -12 / 6 = -2
x„ = -2

Answer: x - intercepts ( -2,0 ), (1/3, 0 )
        y - intercept  ( 0, -2 )

