Given the function f(x) = -1/2 |4x -5| +3, determine the x-values for which the function are negative.

f(x) < 0 , negative

-1/2 |4x -5| +3 < 0
-1/2 |4x -5| < -3 --> divide by -2
|4x -5| > 6 --> the sign has changed to opposite

we have 2 cases:
4x -5 >  6             4x - 5 < -6
4x > 6+5               4x < 5 - 6
x > 11/4               4x < -1
x > 2.75                x < - 1/4
                        x < -0.25

x ∈ (-∞, -0.25) ∪ (2.75, ∞)

x > 2.75  or  x < -0.25

On the graph it is an upside down open triangle, where the x-intercepts on the points mentioned above.