Which functions are injective (i.e., one-to-one)?

1. Æ’ : â„¤ â â„¤ defined by Æ’(n) = 3n    â¬‡ï¸
This function is injective because each input integer ğ‘› maps to a unique output 3ğ‘›,
and no two different inputs share the same output.

2. ğ‘” : {1,2,3} â defined by ğ‘” = (1 â c, 2 â a, 3 â a)  â¬‡ï¸
This function is not injective because the outputs 'a' for inputs 2 and 3 are the same,
meaning the same output 'a' comes from two different inputs (2 and 3).

3. â„ : {1,2,3} â {1,2,3} defined as follows: (1 â 2, 2 â 2, 3 â 3)  â¬‡ï¸
This function is not injective because the output 2 is shared by two different inputs (1 and 2),
meaning it fails the unique mapping criterion of injectivity.

-------------------------------------------------------------------------------------------------

An injective function ensures that no two different inputs should map to the same output.