Solve : 13 - 2| 4x - 7 | ≤ 3

absolute value can be positive or negative
|-5| -> 5  or |5|  -> 5

Solution:
-2|4x-7| ≤ 3-13 -> subtract 13 from each side
-2|4x-7| ≤ -10 / -2 -> divide by two
|4x-7| ≥ 5 -> when we divide or multiply by negative number , we need to change the <> signs

now we have two cases:
|4x-7| ≥ 5            and           |4x-7| ≤ -5
 4x ≥ 5+7                            4x ≤ -5+7
 4x ≥ 12  / by 4                     4x ≤ 2 / by 4
 x ≥ 3                                x ≤ 2/4 , which is 0.5

 Combining the solution:

 x ≤ 0.5 or x ≥ 3

 Answer: x ∈ (-∞, 0.5] ∪ [3.5, ∞)


