Is the function ƒ(x) = x^3 + 2x even, odd or neither?

1. We need to find first ƒ(-x) , by replacing x with -x
ƒ(-x) = -(x)^3 + 2(-x)
ƒ(-x) = -x^3 - 2x

2. We need to compare ƒ(-x) with ƒ(x) and -ƒ(x)
  the function will be EVEN, if --> ƒ(-x) = ƒ(x):
    ƒ(-x) = -x^3 - 2x   and ƒ(x) = x^3 + 2x DON'T MATCH, which means the function is NOT even
  the function will be ODD, if --> ƒ(-x) = -ƒ(x):
   -ƒ(x) = -(x^3 +2x) and ƒ(x) = x^3 + 2x MATCH , which means the function is ODD

The function is ODD !!!